<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="홈"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/item2"
        android:title="카테고리"
        android:icon="@drawable/ic_board"/>
    <item
        android:id="@+id/item3"
        android:title="게시판"
        android:icon="@drawable/ic_board"/>
    <item
        android:id="@+id/item4"
        android:title="예약"
        android:icon="@drawable/ic_book"/>
    <item
        android:id="@+id/item5"
        android:title="내정보"
        android:icon="@drawable/ic_myinfo"/>
</menu>